.headlineText {
  font-size: var(--title);
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headlineText p {
  width: clamp(200px, 100%, 900px);
}

.aboutSectionHeading {
  font-size: var(--title);
  padding-bottom: 20px;
}

.locationsOuterContainer {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: calc(var(--large-padding) * 2);
}

.locationContainer {
  width: 100%;
  display: flex;
  gap: 40px;
}

.worldLocationContainer {
  display: flex;
  width: calc(33% - 20px);
  flex-direction: column;
  margin-right: 40px;
  margin-top: 80px;
}

.locationContainer > div {
  width: calc(33% - 20px);
}

.locationTile {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.address {
  font-size: var(--bodyText);
  padding-top: 10px;
}

.hours {
  font-size: var(--sub-text);
  font-family: var(--font-secondary);
}

.locationLink {
  position: relative;
  filter: grayscale(100%);
}

.locationLink:hover {
  opacity: 1;
  filter: none;
}

.locationLink::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f7fafa;
  opacity: 0.5;
  transition: all 400ms;
}

.locationLink:hover::after {
  opacity: 0;
  transition: all 400ms;
}

.leadershipContainer {
  display: flex;
  gap: 40px;
}

.leadershipColumn {
  width: 33%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.leaderTitle {
  opacity: 0.5;
}

@media screen and (max-width: 1000px) {
  .headlineText p {
    width: clamp(200px, 75%, 900px);
  }
}

@media screen and (max-width: 700px) {
  .worldLocationContainer {
    width: 100%;
    margin-right: 0px;
  }

  .locationContainer {
    flex-wrap: wrap;
  }

  .locationContainer > div {
    width: 100%;
  }

  .leadershipColumn {
    width: 50%;
  }
}
