.artistHeader {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.viewContainer {
  display: flex;
  gap: 12px;
  font-family: var(--font-secondary);
  align-items: center;
}

.gridButton,
.listButton {
  display: flex;
  align-items: center;
  transition: all 400ms;
}

.listActive svg {
  stroke: #000;
}

.gridActive svg {
  fill: #000;
}

.listFaded svg {
  stroke: var(--dark-gray);
  transition: all 400ms;
}

.gridFaded svg {
  fill: var(--dark-gray);
  transition: all 400ms;
}

.gridFaded:hover svg {
  fill: #000;
  transition: all 400ms;
}

.listFaded:hover svg {
  stroke: #000;
  transition: all 400ms;
}

.artistContainer {
  padding-top: var(--medium-padding);
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}

.list-container {
  padding-top: var(--medium-padding);
  column-count: 4;
  font-size: var(--body-text);
}

.artistLink {
  display: block;
  width: calc(25% - 8px);
  margin-bottom: 5px;
  opacity: 1;
  transition: all 400ms;
}

.listArtistLink {
  display: block;
  padding-bottom: 5px;
}

.artistLink:hover {
  opacity: 0.5;
  transition: all 400ms;
}

.artistTile {
  margin-bottom: 30px;
}

.artistTileImage {
  aspect-ratio: 5 / 4;
  margin-bottom: 15px;
}

@media screen and (max-width: 745px) {
  .artistLink {
    width: calc(50% - 5px);
  }

  .artistTileImage {
    margin-bottom: 5px;
  }

  .artistContainer {
    margin-top: var(--medium-padding);
  }
}
